<html>
<head>
	<title>About Us</title>
	<style>
		body {
			margin: 0;
            background-color: whitesmoke;
			font-family: Arial, sans-serif;
			background-position: auto;
			background-image: url(./image/img1.avif);
			
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		header h1 {
			margin: 9;
		}

		nav a {
			color: #fff;
			margin-right: 20px;
			text-decoration: none;
		}

		nav a:hover {
			text-decoration: underline;
		}

		main {
			max-width: 900px;
			margin: 0 auto;
			padding: 20px;
		}

		section {
			margin-bottom: 40px;
		}

		section h2 {
			margin-top: 0;
		}

		.team-member {
			display: flex;
			align-items: left;
			margin-bottom: 20px;
			flex-direction: row;
  			justify-content: center;
		}

		.team-member img {
			border-radius: 50%;
			max-width: 100%;
			margin-right: 20px;
			flex: 1;
		}

		@media (max-width: 600px) {
 

 		} .team-member {
    		flex-direction: column;
  		}

  		.team-member img,
  		.team-member div {
    	flex: none;
  		}	

  		.team-member img {
    	margin-bottom: 20px;
 		 }
		.team-member h3 {
			margin-top: 0;
			margin-bottom: 5px;
		}

		.team-member p {
		margin: 0;
		}

		footer {
	    background-color: whitesmoke;
	    padding: 1rem;
	    text-align: center;
	    font-size: 0.8rem;
	    margin-top: 2rem;
        }

	</style>
</head>
<body>
	<header>
		<h1>ABOUT US</h1>
		<nav>
			<a href="index.html">HOME</a>
            <a href="Health_podcast.html">PODCAST</a>
            <a href="Healthy Recipes.html">RECIPES</a>
            <a href="healthy_blogs.html">BLOGS</a>
            <a href=#"Aboutus.html">ABOUT US</a> 
            <a href="JoinUs.html">JOIN US</a>
		</nav>
	</header>
	
	<main>
		<section id="mission">
			<h2>Our Mission</h2>
			<p>Our goal is to provide people the tools they need to take charge of their health and fitness by offering a complete online platform with access to trustworthy and current healthcare and fitness materials. By offering specialized fitness programs, knowledgeable counsel, and assistance from a network of like-minded people, we work to encourage a healthy way of life. Our website is committed to fostering an atmosphere that supports people of all ages and abilities in achieving their fitness and health objectives. We think we can improve the lives of our users and help create a happier, healthier society by educating, motivating, and engaging them.
            </p>
		</section>

		<section id="team">
			<h2>Our Team</h2>
			<div class="team-member">
				<div>
					<img src='./image/rahul.jpg' alt="RAHUL RAWAT" 
                    width="200">


				</div>
				<div>
					<h3><a href="https://www.linkedin.com/in/rahul-rawat-86a926164/" target="_blank">Rahul Rawat </a> </h3>
					<p>
						Currently Working as a Business Intelligence Analyst intern at Tampa General Hospital. I have almost 4 yrs of experience working as a Technical Analyst in different IT domain. </p>
						<p>My contribution in making this website is to generate the idea and some of the content of the website. Co-ordinating with team members and planning to execute the work accompanying by regular stand up meetings. I have made the home and blogs page of this website, also integrating every page with each other.
                    </p>
				</div>
			</div>
			<div class="team-member">
				<div>
					<img src='./image/Akshitrampershad.jpeg' alt="AKSHIT RAM PERSHAD"
                    width="200" >
				</div>
				<div>
					<h3>
                        <a href="https://www.linkedin.com/in/akshit-rampershad/"target="_blank">Akshit Ram Pershad </a>
                    </h3>
					<p>I'm now working on a master's degree in business analytics and information systems at the University of South Florida.</p>
					<p>In the last couple of years I worked as a software quality engineer in an agile product development team at UKG.</p>
					<p>Creating a website from scratch and learning the value of HTML and CSS, as well as content management, has been an educational experience. My contribution is creating the websites for the Podcast, About Us, and Join Us tab.
					.</p>
				</div>
			</div>
			<div class="team-member">
				<div>
					<img src='./image/shruthi.jpg' alt="SHRUTHI"
                    width="200">
                </div>
            <div>
                    <h3>
                    <a href="https://www.linkedin.com/in/arepalli-sruthi-771532133/"target="_blank"> Sruthi Arepalli</a>
                </h3>
					<p>Presently pursuing my masters degree in Business Analytics and Infomation Systems at the University of South Florida. Previously worked as a Senior Software Engineer at HCL Technology for 4 years I worked along with my team members by providing help in the design, and development of the Blogs tab and About Us tabs using html and CSS. </p>
				</div>
            </div>
			</div>
            <div class="team-member">
				<div>
					<img src='./image/Priyamp.jpeg' alt="PRIYAM"
                    width="200">
                </div>
            <div>
                    <h3>
                    <a href="https://www.linkedin.com/in/priyam-3a3281227/"target="_blank"> Priyam </a>
                </h3>
					<p>
                        Currently pursuing master's in Business Analytics and Information Systems at USF. Previously worked at Canara Bank as a Business Intelligence Officer. My contribution in this project is working on UI and UX of recipes page for the project. </p>
				</div>
			</div>
		</section>
	</main>
	<h2> Data Model for Database:</h2>
    <img src="image/datamodel.jpg" alt="Data Model for Database" align="center"/>
    <footer>
		<p>&copy; 2023 Health Forever. All rights reserved.</p>
	</footer>
</body>
</html>
