<html>
<head>
	<title>Podcast</title>
	<style>
    body {
            background-attachment: scroll;
            background-color: whitesmoke;
            background-size: auto;
			background-position: cover;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
        header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		header h1 {
			margin: 10;
        }
        nav a {
			color: #f2f2f2;
			margin-right: 20px;
			text-decoration: none;
		}

		nav a:hover {
			text-decoration: underline;
		}

		main {
			max-width: 900px;
			margin: 0 auto;
			padding: 10px;
		}

		section {
			margin-bottom: 40px;
		}
        
		.container {
			max-width: 800px;
			margin: 0 auto;
		}

		h1 {
			text-align: auto;
			margin-top: 50px;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.card {
			width: 30%;
			margin-bottom: 100px;
			box-shadow: 0px 0px 10px rgba(0,0,0,1);
			transition: all 0.3s ease-in-out;
		}

		.card:hover {
			transform: scale(1.05);
			box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
		}

		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.card h2 {
            padding: 10px;
			margin: 10px;
			font-size: 1.5em;
			text-align: center;
		}

		.card p {
			margin: 10px;
            padding: 10px;
			font-size: 1em;
			line-height: 1.4em;
			text-align: left;
		}

.container {
	width: 960px;
	margin: 0 auto;
  }
  
  .item {
	width: 300px;
	height: 300px;
	float: left;
	margin-right: 20px;
  }
  
  
  @media only screen and (max-width: 768px) {
	.container {
	  width: 100%;
	  padding: 0 20px;
	}
	
	.item {
	  width: calc(50% - 10px);
	  margin-right: 10px;
	  margin-bottom: 20px;
	}
	
	.item:nth-child(2n) {
	  margin-right: 0;
	}
  }
  
  /* styles for mobile */
  
  @media only screen and (max-width: 480px) {
	.item {
	  width: 100%;
	  margin-right: 0;
	}
  }
  
        footer {
	    background-color: whitesmoke;
	    padding: 1rem;
	    text-align: center;
	    font-size: 0.8rem;
	    margin-top: 2rem;
        }
	</style>
</head>
<body>
    <header>
        <h1>BLOGS</h1>
		<nav>
			<a href="index.html">HOME</a>
            <a href="Health_podcast.html">PODCAST</a>
            <a href="Healthy Recipes.html">RECIPES</a>
            <a href="healthy_blogs.html">BLOGS</a>\
			
            <a href="Aboutus.html">ABOUT US</a> 
            <a href="JoinUs.html">JOIN US</a>
		</nav>
    </header>

	<div class="container">
		<h1>Healthy Lifestyle and Mental Health Blogs</h1>

		<div class="row">
			<div class="card">
                <h2>
				<img src="./image/nuts_and_seeds.jpeg" alt="Podcast 4">
                <a href="https://www.fyp365.com/nuts-and-seeds-tiny-but-mighty/"  target="_blank">Nuts and Seeds: Tiny But Mighty</a>
            </h2>
			<p>According to research, eating nuts and seeds is associated with a lower risk of developing high blood pressure, heart disease, cancer, and other conditions. To understand why, it helps to consider what nuts and seeds are: the genesis of other plants</p>
        </div>
            <div class="card">
                <h2>
				<img src="./image/sweet.jpeg" alt="Podcast 5">
                <a href="https://www.fyp365.com/sweet-stuff-striking-a-balance-with-sugar/"  target="_blank">Sweet Stuff: Striking a Balance with Sugar</a>
            </h2>
			<p>Sugar gets a bad rap—often rightly so—because we eat too much of it in the form of added sugars. Added sugars are sugars added during the processing of foods, foods packaged as sweeteners (such as table sugar), sugars from syrups and honey, and sugars from concentrated fruit or vegetable juices. The table below highlights the many other ways you may see sugar described on food labels.</p>
			</div>

            <div class="card">
                <h2>
				<img src="./image/kindness_and_health.jpg" alt="Podcast 6">
                <a href="https://www.fyp365.com/kindness-and-your-health/"  target="_blank">Kindness and Your Health</a>
            </h2>
			<p>According to a study published in The BMJ, the peer-reviewed journal of the British Medical Association, volunteering ties in with a 24% reduction in early death, which is comparable to eating four to six servings of fruits and vegetables every day.</p>
            </div>
            <div class="card">
                <h2>
				<img src="./image/better_health.jpg" alt="Podcast 7">
                <a href="https://www.fyp365.com/lifes-essential-8-heart-health/"  target="_blank">Life’s Essential 8: Steps to Better Heart Health</a>
            </h2>
			<p>
			
				The American Heart Association (AHA) has long recognized that health is a broader, more positive proposition than merely the absence of disease.
				
				One of the AHA’s goals is shifting people’s perspective and behavior—from a focus solely on disease treatment to a more holistic approach that helps all of us understand how to avoid heart disease while also enabling positive heart health and a longer and healthier life.</p>
        </div>
        <div class="card">
            <h2>
            <img src="./image/cookies.jpg" alt="Podcast 8">
            <a href="https://www.fyp365.com/cooking-101-6-ways-to-build-confidence-in-the-kitchen/" target="_blank">Cooking 101: 6 Ways to Build Confidence in the Kitchen </a>
        </h2>
		<p>If you’ve never really cooked before, it’s easy to be intimidated in the kitchen. You might envision your grandmother’s specialties or the mouthwatering food photography on Instagram and think, “I can’t possibly make that at home!” Or maybe you’ve pledged to simply eat healthier or spend less money on eating out or delivery, and you don’t know where to start.</p>
        </div>
        <div class="card">
            <h2>
            <img src="./image/10_cooking.jpeg" alt="Podcast 9">
            <a href="https://www.fyp365.com/10-common-cooking-challenges-solved/"  target="_blank">10 Common Cooking Challenges, Solved!</a>
        </h2>
		<p>“I’m just no good at cooking!”

			Far too many home cooks have thrown up their hands and uttered those words. Sure, little questions or struggles are bound to pop up when you’re in the kitchen. But that doesn’t mean wonderful home-cooked meals are out of reach. Like anything in life, finding your cooking comfort zone takes practice and a little patience.
			
			Some pro tips couldn’t hurt either! For this, we tapped two of our chefs: Tim Zintz, Director of Culinary, and Jason Lewis, Culinary Development Chef. Dig in as they offer their advice for handling some of the most common kitchen woes.</p>
        </div>
        <div class="card">
            <h2>
            <img src="./image/simplify.jpeg" alt="Podcast 10">
            <a href="https://www.fyp365.com/8-ways-to-simplify-your-life/"  target="_blank" target="_blank">8 Ways to Simplify Your Life</a>
        </h2>
		<p>The saying “less is more” sounds great, but what does it really mean? Our souls seem to long for less clutter in our lives, fewer obligations, and less stress. But how can you even begin to seek less in a world full of more?

			“In Western society, our self-worth tends to be tied to how much we have and how much we have accomplished,” observes Yarvell Randolph Gardner, a Licensed Professional Counselor (LPC) with a master’s degree in Human Service Counseling (MHS). “But this isn’t the same as happiness, nor is it necessarily best for our emotional wellbeing</p>
        </div>

        <div class="card">
            <h2>
            <img src="./image/gardening.jpeg" alt="Podcast 11">
            <a href="https://www.fyp365.com/gardening-how-to/"  target="_blank">Your Go-To Gardening Guide</a>
        </h2>
		<p>Homegrown produce and herbs are incomparably delicious—and nutritious. There’s nothing like a freshly picked tomato combined with fragrant basil right from your back yard. Yet too many of us believe we don’t have the time, space or skill to manage a garden. If you feel like you just don’t have a “green thumb,” you’re not alone!</p>
    </div>
    <div class="card">
        <h2>
        <img src="./image/work_life_balance.jpeg" alt="Podcast 12">
        <a href="https://www.fyp365.com/7-tips-for-better-work-life-balance/"  target="_blank"> 7 Tips for Better Work-Life Balance</a>
    </h2>
	<p>We’re all juggling a lot these days. (How’s that for an understatement?) When your house can double as your office, not to mention the occasional classroom and personal gym, it’s easy to feel pulled in many competing directions.

		When the lines between your work and personal life are blurred, both can suffer, potentially leading to burnout. Work-life balance has become the ultimate buzz phrase and, while it is often touted as the solution, it’s easier said than done. And it looks different for everyone.</p>    
        </div>
    </div>
    </div>
    <footer>
		<p>&copy; 2023 Health Forever. All rights reserved.</p>
	</footer>
</body>
</html>