<html>
<head>
	<title>Podcast</title>
	<style>
    body {
            background-attachment: scroll;
            background-color: whitesmoke;
            background-size: auto;
			background-repeat: no-repeat;
			background-position: center;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
        header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		header h1 {
			margin: 10;
        }
        nav a {
			color: #fff;
			margin-right: 20px;
			text-decoration: none;
		}

		nav a:hover {
			text-decoration: underline;
		}

		main {
			max-width: 900px;
			margin: 0 auto;
			padding: 10px;
		}

		section {
			margin-bottom: 40px;
		}
        
		.container {
			max-width: 800px;
			margin: 0 auto;
		}

		h1 {
			text-align: auto;
			margin-top: 50px;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.card {
			width: 30%;
			margin-bottom: 50px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			transition: all 0.3s ease-in-out;
		}

		.card:hover {
			transform: scale(1.05);
			box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
		}

		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.card h2 {
            padding: 10px;
			margin: 10px;
			font-size: 1.5em;
			text-align: center;
		}

		.card p {
			margin: 10px;
            padding: 10px;
			font-size: 1em;
			line-height: 1.4em;
			text-align: left;
		}
        footer {
	    background-color: whitesmoke;
	    padding: 1rem;
	    text-align: center;
	    font-size: 0.8rem;
	    margin-top: 2rem;
        }
	</style>
</head>
<body>
    <header>
        <h1>PODCAST</h1>
		<nav>
			<a href="index.html">HOME</a>
            <a href="Health_podcast.html">PODCAST</a>
            <a href="Healthy Recipes.html">RECIPES</a>
            <a href="healthy_blogs.html">BLOGS</a>
            <a href="Aboutus.html">ABOUT US</a> 
            <a href="JoinUs.html">JOIN US</a>
		</nav>
    </header>
	<div class="container">
		<h1>Health and Fitness Podcasts</h1>

		<div class="row">
			<div class="card">
                <h2>
				<img src="./image/podcast4.jpg" alt="Podcast 4">
                <a href="https://www.saje.com/podcast.html"  target="_blank">Health and wellness </a>
            </h2>
				<p>Well Now, a podcast powered by Saje, features conversations with doctors, wellness experts, and healers of all kinds, that help you find your way from basic health to empowered personal wellness. Fuelled by a desire to help us all achieve health and wellness, Well Now is never prescriptive and always empathetic.</p>
        </div>
            <div class="card">
                <h2>
				<img src="./image/podcast5.png" alt="Podcast 5">
                <a href="https://podcasts.apple.com/us/podcast/the-art-of-being-well/id1539535133"  target="_blank">The Art of Being Well</a>
            </h2>
				<p>The Art Of Being Well is a fresh infusion of grace and lightness into wellness. Here we will explore exciting ways for you to nurture your body, spirit, mind and relationships. From this place of using self-care as a form of self-respect, you can discover your own metamorphosis.</p>
			</div>

            <div class="card">
                <h2>
				<img src="./image/podcast6.png" alt="Podcast 6">
                <a href="https://podcasts.apple.com/us/podcast/huberman-lab/id1545953110"  target="_blank">Huberman Lab</a>
            </h2>
				<p>Dr. Andrew Huberman is a tenured Professor of Neurobiology and Ophthalmology at Stanford School of Medicine. His laboratory studies neural regeneration, neuroplasticity, and brain states such as stress, focus, fear, and optimal performance. For more than 20 years. </p>
            </div>
            <div class="card">
                <h2>
				<img src="./image/podcast7.png" alt="Podcast 7">
                <a href="https://podcasts.apple.com/us/podcast/on-purpose-with-jay-shetty/id1450994021"  target="_blank">On Purpose with Jay Shetty</a>
            </h2>
				<p>My name is Jay Shetty, and my purpose is to make wisdom go viral. I am fortunate to have fascinating conversations with the most insightful people in the world, and on my podcast, I am sharing those conversation with you. New episodes Mondays and Fridays. Listen anywhere you get your podcasts.</p>
        </div>
        <div class="card">
            <h2>
            <img src="./image/podcast8.png" alt="Podcast 8">
            <a href="https://podcasts.apple.com/us/podcast/ten-percent-happier-with-dan-harris/id1087147821" target="_blank">Ten Percent Happier by Dan Harris </a>
        </h2>
            <p>Dan Harris is a fidgety, skeptical journalist who had a panic attack on live national television, which led him to try something he otherwise never would have considered: meditation. He went on to write the bestselling book, 10% Happier.</p>
        </div>
        <div class="card">
            <h2>
            <img src="./image/posdcast9.png" alt="Podcast 9">
            <a href="https://podcasts.apple.com/us/podcast/the-mindset-mentor/id1033048640"  target="_blank">The Mind Mentro by Rob Dial</a>
        </h2>
            <p>
                In this podcast, Rob blends neurology, neurobiology, psychology, early childhood development, cognitive behavioral therapy, If you're ready to take your life to the next level, are searching for more purpose or you just need extra inspiration or motivation, tune in to The Mindset Mentor Podcast</p>
        </div>
        <div class="card">
            <h2>
            <img src="./image/podcast10.png" alt="Podcast 10">
            <a href="https://podcasts.apple.com/us/podcast/life-kit/id1461493560"  target="_blank">Life Kit by NPR Network</a>
        </h2>
            <p>Everyone needs a little help being a human. From sleep to saving money to parenting and more, we talk to the experts to get the best advice out there. Life Kit is here to help you get it together.</p>
        </div>

        <div class="card">
            <h2>
            <img src="./image/podcast11.jpg" alt="Podcast 11">
            <a href="https://podcasts.apple.com/us/podcast/fresh-fit-podcast/id1539320050"  target="_blank">Fresh & Fit</a>
        </h2>
            <p>We help men become better overall humans with advice and crazy-useful information on dating/games, fitness, social media & finance.</p>
    </div>
    <div class="card">
        <h2>
        <img src="./image/podcast12.jpg" alt="Podcast 12">
        <a href="https://podcasts.apple.com/us/podcast/sleep-meditation-with-lauren-ostrowski-fenton/id1030685050"  target="_blank"> Sleep Meditiation with Lauren Ostrowski</a>
    </h2>
        <p> Would you like to fall asleep faster, sleep more deeply, and more easily? These GUIDED SLEEP MEDITATIONS and softly spoken talks are suited to adults, parents, children, students, and babies who are looking for help and guidance with achieving a night of deep sound sleep or are looking for comfort, relaxation and soothing.</p>
    </div>
    <div class="card">
        <h2>
        <img src="./image/Podcast1.png" alt="Podcast 1">
        <a href="https://www.richroll.com/category/podcast/" target="_blank">The Rich Roll Podcast
        </a>  
        </h2>
        <p><h>Each week Rich delves deep into all things wellness with some of the brightest and most forward thinking, paradigm busting minds in health, fitness, nutrition, art, entertainment, entrepreneurship & spirituality.</h5></p>
    </div>

    <div class="card">
        <h2>
        <img src="./image/Podcast2.png" alt="Podcast 2">
        <a href="https://www.youtube.com/@SharecareVideo/about" target="_blank"> Medical Matters
        </a>
    </h2>
        <p>Sharecare | Medical Matters includes virtual journeys, which give you a look inside your body, organs and muscles like you have never seen before! Get the latest health-related news, and learn more about specific medical conditions from top experts and patients sharing their experiences.

        </p>
    </div>

    <div class="card">
        <h2>
        <img src="./image/podcast3.png" alt="Podcast 3">
    <a href="https://open.spotify.com/show/0TaF88QDTfKwY1IROFB4PM?si=NPgMbCtGQwC8imscbCMFXg&nd=1"  target="_blank"> TED HEALTH</a>
    </h2>
        <p>From smart daily habits to new medical breakthroughs, welcome to TED Health, with host Dr. Shoshana Ungerleider. TED speakers answer questions you never even knew you had, and share ideas you won't hear anywhere else, all around how we can live healthier lives.</p>
</div>
    <div class="card">
        <h2>
        <img src="./image/podcast13.jpg" alt="Podcast 13">
        <a href="https://podcasts.apple.com/us/podcast/the-model-health-show/id640246578"target="_blank"> The Model Health Show </a>
    </h2>
        <p>The Model Health Show is a fun, entertaining, and enlightening look at health and fitness. No subject is off limits here! World-renown author and nutritionist Shawn Stevenson breaks down complex health issues and makes them easy to understand and overcome, the insights you get here will help you transform your health and live your best life ever.</p>
        </div>
        <div class="card">
            <h2>
            <img src="./image/Podcast14.jpg" alt="Podcast 14">
            <a href="https://podcasts.apple.com/us/podcast/nutrition-facts-with-dr-greger/id1183093544" target="_blank">Nutrition Fact With Dr Greger</a>
        </h2>
            <p> Michael Greger, M.D. FACLM, founder of NutritionFacts.org, and author of the instant New York Times bestseller “How Not to Die” celebrates evidence-based nutrition to add years to our life and life to our years.</p>
    </div>
    <div class="card">
        <h2>
        <img src="./image/podcast15.jpg" alt="Podcast 15">
        <a href="https://podcasts.apple.com/us/podcast/mind-pump-raw-fitness-truth/id954100822"  target="_blank">Fitness</a>
    </h2>
        <p> MindPump exposes the RAW TRUTH about health, fitness, nutrition and more... Hosts Sal Di Stefano, Adam Schafer & Justin Andrews pull back the curtain on the mythology, snake oil and pseudo-science that pervades the fitness industry and present science-backed solutions that result in increased muscular development and performance while simultaneously emphasizing health.</p>
    </div>
        </div>
    </div>
    </div>
    <footer>
		<p>&copy; 2023 Health Forever. All rights reserved.</p>
	</footer>
</body>
</html>